# 跳表
- Node结构
  - val, next[]
- 成员
  - 常量
    - MAX_LEVEL 跳表的最大层数
    - DEFAULT_P 抽取概率p,在随机每个节点的层数中使用该概率来确定节点的层数
  - 变量
    - currentLevel 当前跳表的最大层数,初始为1
    - head 跳表的哨兵节点,next[] 的长度为最大层数
  
- 私有方法
- (2)对于某个新插入的节点,随机一个层数，返回层数
- [函数签名]:
- int randomLevel()
  - 指定抽取概率p和maxLevel,抽取到的层数为level,level初始为1
  - 如果 P < p,那么,最终的层数即为level
    - 否则,再抽一轮,level累加,一直到level达到maxLevel为止

- (3)在指定的levelIndex进行搜索,找到<=待插入value的最后一个节点(或者null),返回查找到的节点
- node为每一层的起始点
- [函数签名]:
  - Node findClosest(Node node, int levelIndex, int value)
  

- 公有方法
  - 无论是查找,插入,删除,都是从跳表**当前**的最高层currentLevel开始,一直到第一层
  - (4)查找指定为target的Node节点,查找可能成功成功或者失败,返回true或者false
  - [函数签名]:
    - boolean search(int target)
  - 从head节点开始搜索,起始的搜索节点为searchNode <- head
    - i来遍历层数, 从第currentLevel层开始(对应的下标为curLevel - 1)
    - 在每一层调用**findClosest(searchNode,i, target)**,得到搜索到的节点searchResultNode
      - 如果searchResultNode不为null
        - 那么searchResultNode对应的节点为当前层节点值 < target的最后一个节点
          - 如果searchResultNode的下一个节点(才有可能和target相等)不为null,并且下一个节点的value和target相等
            - 此时认为查找target成功
          - 否则,searchResultNode为下一次查找的位置
    - 否则,查找失败


  - (5)将值为num的元素添加到跳表中
  - [函数签名]:
    - void add(int num)
    - 5.1 先为当前给定的值num 随机一个层数 level,基于num和level 新建一个newNode
      - 随机出来的level和当前跳表的最大层数currentLevel可能存在两种关系
        - level <= currentLevel,表示当前节点的层数 <= 跳表的最大层数currentLevel
          - 在这种情况下,从 i = level - 1 时(即满足 i < level)使用findClosest方法来查找第i层节点值 < num的最后一个节点
        - level > currentLevel,当前节点的层数 > 目前跳表的最大层数
          - findClosest只能在现有的跳表中使用,即遍历的层数i 的范围为[0, currentLevel - 1]
            - (有效的层数的下标从0开始)
          - 下标i <= currentLevel - 1 < level
    - 5.2 (在这里的做法类似于search)i从第currentLevel层开始,找到每一层最后一个节点值 < num的节点updateNode
      - **当i < level**(即从最高level层(对应的下标是level - 1)来查找当前层节点值 < num的最后一个节点)
      - 起始的搜索节点为updateNode <- head 
      - i 来遍历层数, from currentLevel - 1 to 0
        - if(i < level)
          - updateResultNode <- findClosest(updateNode, i, num)
          - 如果updateResult在当前层的下一个节点为null
            - 这个时候直接将node挂在updateResultNode的下一个节点位置
          - 否则
            - 那么当前updateResultNode的下一个节点位置上存在节点,用temp暂时保存
            - 将newNode挂在updateResultNode的下一个节点位置
            - 将temp挂在newNode的下一个节点位置
          - 下一次迭代中对应的起始的搜索位置为本层的updateResultNode
            - updateResultNode <- udpateNode
      - 遍历完当前跳表所有层数currentLevel之后,可能newNode随机出来的节点对应的层数level > currentLevel
        - 使用j来遍历第currentLevel + 1层 --> level(对应的下标为currentLevel --> level - 1)
        - 将newNode挂在head在第j层的下一个节点上(因为当前newNode是拥有最多层数的,在此之前,head的第j层的下一个节点
        - 都没有节点)
        - 更新跳表的最大层数currentLevel

  - (6)删除跳表中值为num的节点
  - [函数签名]:
    - boolean erase(int num)
  - ps: 跳表中节点的性质 如果一个节点node在的最大层数为maxLevel,它在maxLevel一直到第1层都出现
  - 和search,add方法相同,起始的搜索节点为head searchNode <- head
  - 查找 成功标志 flag 默认为false
  - i 来遍历层数, from currentLevel - 1 to 0
    - 在第i层 使用findClosest, 找到 < num的当前层的自后一个节点 searchResultNode
    - searchResultNode <- findClosest(searchNode, i, num)
    - 如果searchResultNode 的下一个节点为null(表示当前层不存在值为num的节点)
      - 迭代的下一层的起始搜索节点为searchResultNode searchNode <- searchResultNode
    - 否则,若searchResultNode 的下一个节点不为null
      - 1. searchResultNode 的下一个节点对应的节点值为num, 表示在当前层查找到了值为num的节点
        - 表明,从当前层i 一直到第0层, 值为num的节点一定存在
        - 将查找标志修改为 true
        - 删除逻辑
          - searchResultNode--->searchResultNode.next[i](在这里命中了)--->searchResultNode.next[i].next[i]
          - 那么在这种情况下, 将searchResultNode.next[i].next[i]挂在searchResultNode的下一个位置上就行了
        - 下一层的起始搜索节点为searchResultNode searchNode <- searchResultNode
      - 2. searchResultNode 的下一个节点对应的节点值不为num
        - 可能是这种情况 假设需要删除的节点值为6
        - (当前层) 5(searchResultNode) ---------------------> 7(searchResultNode.next[i].val)
        - (下一层) 5 ------------------------>6-------------> 7
        - 在这种情况下,到下一层继续去搜索
        - 下一层的起始搜索节点为searchResultNode searchNode <- searchResultNode
  
# 谢谢观众姥爷投喂！！
# 白白
# 这首歌好适合打工人啊
# 谢谢谢谢！
# 我分析完也去干饭！！
# 白白+1

# 接下来看一下三叶小姐姐怎么写今天的每日一题
## 观察一下逻辑
## 1473.粉刷房子Ⅲ
- 三维dp
- 分析一下为什么三维dp可行
- 其实这道题的优化思路应该是类似与青蛙过河的方式 暴力dfs --> 带备忘录的dfs --> dp

- dp的维度其实就是dfs函数签名中产生变化的形参
# 如果使用暴力的思路？
- 先看一下数据范围 m <= 100, n <= 20 m * n 的数量级较小 二维的dp可能性感觉不是很大
- 所以dfs中会发生变化的状态大概率不止两个
- 房子的数量为m
  - 很自然的 第一个维度为 从第1个房子一直刷到第i个房子
- 颜色的数量为n
  - 那可以考虑 第二个维度 当前第i个房子 刷成 n种不同的颜色,可能选择的颜色为j
- 街区的划分数量target target <= m
  - 先来看一下考虑三个维度的时间复杂度 100 * 20 * 100 (10 ^ 5 < 10 ^7)
  - 当前第1~i个个房子,在第i个房子的颜色为j的情况下,街区的划分数量会受到第i个房子颜色的影响
    - 如果第i个房子的颜色和第i-1个颜色不同 街区数量 + 1
    - 相同 街区数量 和 第1~i-1个房子 在第 i-1个房子 的颜色为j的情况对应的街区数量相同
- 状态对应的最小成本 dp[i][j][k]
- i: 遍历房子1号到m号
  - 在这里需要考虑一下第i个房子是否本来有颜色
  - 如果本来有颜色,则在i时,颜色是确定的,**不需要染色的费用(题目不让你将有颜色的房子染色成新的)**
  - 房子i的**现有的颜色**可以从 houses数组中得到,此时不需要染色费用
  - int colorExist = houses[i-1], colorExist != 0
    - j: 遍历颜色1号到n号
      - 这个时候对于dp[i-1][j==color][..]才有可能是合法的
        - k: 遍历可能的街区数 街区数 <= target
        - k: 遍历1到target
        - dp[i][j][k] 由 dp[i-1][j'][k']转移过来, k与k'的关系取决于i的颜色j和i-1的颜色j'是否相同
          - pj: 遍历颜色1号到n号(i-1可能的颜色)
          - **！！！！！其实是个四重for循环啊我的天！！！！！！**
          - 这里对上一个房子的颜色方案进行遍历 100 * 20 * 100 * 20  ( 4 * 10 ^ 6 < 10 ^ 7 压线了压线了)
            - i-1的颜色可能和colorExist不同,那么在这种情况下,需要新增一个街区
              - dp[i][j==colorExist][k] = min(.., dp[i-1][pj!=colorExist][k-1])
            - i-1的颜色可能和color相同,那么在这种情况下,无需新增街区
              - dp[i][j==colorExist][k] = min(.., dp[i-1][pj==colorExist][k])
  - 否则, colorExist == 0, 房子没有颜色,当前不管新染的颜色和上一个i-1房子的颜色是否相同,都需要染色费用u
    - int u = cost[i-1][j-1];
    - j: 遍历颜色1号到n号
    - j确定当前染成的颜色 int color = j;
      - k: 遍历可能的街区数 街区数 <= target
        - k: 遍历1到target
        - dp[i][j][k] 由 dp[i-1][j'][k']转移过来, k与k'的关系取决于i的颜色j和i-1的颜色j'是否相同
          - pj: 遍历颜色1号到n号(i-1可能的颜色)
          - i-1的颜色可能和color不同,那么在这种情况下,需要新增一个街区
            - dp[i][j][k] = min(.., dp[i-1][pj!=j][k-1] + u)
          - i-1的颜色可能和color相同,那么在这种情况下,无需新增街区
            - dp[i][j][k] = min(.., dp[i-1][pj==j][k] + u)

- 计算最小费用
  - 最后一间屋子 分为 target组
  - dp[m][?][target] 在所有合法取值中取到一个最小费用
  
- 初始化
  - 第一个房子已染色 
    - 比如说房子1,已经存在颜色2 那么只有dp[1][2][1] 是合法的
  - 第一个房子未染色
    - 比如说房子1,颜色的种类为3,可能染成dp[1][1][1] = cost[1-1][1-1], 
    - dp[1][2][1]= cost[1-1][2-1], dp[1][3][1] = cost[1-1][3-1]


- 因为是思路梳理,所以我这里直接按照小姐姐的题解,自己~~胡乱~~分析一下
# dp
- for i from 1 to m // 从第1~第m个房子
  - int colorExist = houses[i-1]; // 判断一下这个房子是否被刷过颜色
  - for j from 1 to n // 从第1种颜色到第n种颜色
    - for k from 1 to target // 遍历可能的街区数
    - [非法情况]：街区数 k > i 
    - if(colorExist != 0) // 之前被刷过颜色
      - for pj from 1 to n // i-1个房子可能的颜色情况
        - if(j == colorExist)
          - if(prej != colorExist) dp[i][j][k] = min(dp[i-1][prej][k-1], ..);
          - else dp[i][j][k] = min(dp[i-1][prej][k], ..)
        - else // 在第i个房子有颜色的情况,ta不可能存在别的颜色,即j!=colorExist时所有的状态都是非法
          - [非法情况] dp[i][j][k] = INF
    - // 之前没有被刷过颜色 
      - for pj from 1 to n // i-1号房子可能的颜色情况
      - 当前i号房子被刷成的颜色为j, 粉刷费用为int u = cost[j-1], i-1号房子被刷成的颜色为prej
      - if(j == prej) // 颜色相同
        - dp[i][j][k] = min(dp[i-1][prej][k] + u, ...)
      - else // 颜色不同
        - dp[i][j][k] = min(dp[i-1][prej][k-1] + u, )

# 直播中写到的部分
```
class Solution {
    int[] houses;
    public int minCost(int[] houses, int[][] cost, int m, int n, int target) {
        this.houses = houses;
    }
    
    // i: 在位置i的房子 有效下标从1开始
    // lastColor: 位置i-1的房子的颜色 有效下标从1开始
    // lastk: 位置i-1的房子的街区数
    // lastCost: 位置i-1的房子对应的成本
    private void dfs(int i, int lastColor, int lastk, int lastCost){
        
        // curk当前的街区数, curcost当前的成本
        // curk和上一个状态的街区数lastk有关 --> 如果当前i颜色 和 i-1颜色相同 curk == lastk, 不同 curk == lastk + 1
        int curColor = houses[i-1];
        if(curColor != 0){
            
        }
        
    }
}
```
- dfs版本:自顶向下
```
class Solution {
    int[] houses;
    int[][] cost;
    int m;
    int n;
    int ans = Integer.MAX_VALUE;
    int target;
    
    public int minCost(int[] houses, int[][] cost, int m, int n, int target) {
        this.houses = houses;
        this.cost = cost;
        this.m = m;
        this.n = n;
        this.target = target;
        
        dfs(1, -1, 0, 0);
        return ans == Integer.MAX_VALUE ? -1 : ans;
    }
    
    // i: 当前处于第i号房子
    // lastColor: 上一个房子的颜色
    // k:当前的区间数
    // curCost: 当前的花费
    public void dfs(int i, int colorLast, int k, int lastCost){
        if(i == m + 1 && k == target){
            ans = Math.min(ans, lastCost);
            return;
        }
        if(i == m + 1) return;
        if(k > target) return;
        if(k > i) return; // 剪枝
        if(lastCost > ans) return; // 剪枝
        
        int colorExist = houses[i-1];
        if(colorExist != 0){
            if(colorLast == colorExist){
                dfs(i + 1, colorExist, k, lastCost);
            }else{
                dfs(i + 1, colorExist, k + 1, lastCost);
            }
        }else{
            // 进行染色
            for(int j = 1; j <= n; j++){
                colorExist = j;
                int u = cost[i-1][j - 1];
                if(colorLast == colorExist){
                    dfs(i + 1, colorExist, k, lastCost + u);
                }else{
                    dfs(i + 1, colorExist, k + 1, lastCost + u);
                }
            }
        }
    }
}
```
- dfs:自底向上,自底向上+memo
```
class Solution {
    int[] houses;
    int[][] cost;
    int m;
    int n;
    int target;
    final static int INF = Integer.MAX_VALUE;
    int[][][] memo;
    boolean[][][] visited;

    public int minCost(int[] houses, int[][] cost, int m, int n, int target) {
        this.houses = houses;
        this.cost = cost;
        this.m = m;
        this.n = n;
        this.target = target;
        memo = new int[m + 1][n + 1][target + 1];
        visited = new boolean[m + 1][n + 1][target + 1];
        int result = dfs(1, 0, 0, 0);
        return result == Integer.MAX_VALUE ? -1 : result;
    }

    // i: 当前处于第i号房子
    // lastColor: 上一个房子的颜色
    // k:当前的区间数
    // curCost: 当前的花费
    public int dfs(int i, int colorLast, int k, int lastCost){
        if(i == m + 1 && k == target){
            // ans = Math.min(ans, lastCost);
            return 0;
        }
        if(i == m + 1) return INF; // i == m + 1 及 k != target
        if(k > target) return INF;      
        // 放在两个
        if(visited[i][colorLast][k]) return memo[i][colorLast][k]; 
        if(k > i) return INF; // 剪枝
        // if(lastCost > ans) return INF; // 剪枝

        int colorExist = houses[i-1];
        // 来自于下一个状态的结果
        int nextRes = INF;
        int curRes = INF;
        if(colorExist != 0){
            if(colorLast == colorExist){
                nextRes = dfs(i + 1, colorExist, k, lastCost);

            }else{
                nextRes = dfs(i + 1, colorExist, k + 1, lastCost);
            }
            if(nextRes != INF) curRes = nextRes;
        }else{
            // 进行染色

            for(int j = 1; j <= n; j++){
                colorExist = j;
                int u = cost[i-1][j - 1];
                nextRes = INF;
                if(colorLast == colorExist){
                    nextRes = Math.min(dfs(i + 1, colorExist, k, lastCost + u), nextRes);
                    if(nextRes != INF) curRes = Math.min(nextRes + u, curRes);
                }else{
                    nextRes = Math.min(dfs(i + 1, colorExist, k + 1, lastCost + u), nextRes);
                    if(nextRes != INF) curRes = Math.min(nextRes + u, curRes);
                }
                //System.out.println();

            }
        }
        visited[i][colorLast][k] = true;
        memo[i][colorLast][k] = curRes;
        return curRes;
    }

    public static void main(String[] args) {
        int[] houses = new int[] {0, 0, 0, 0, 0};
        int[][] cost = new int[][] {{1, 10}, {10, 1}, {10, 1}, {1, 10}, {5, 1}};
        int m = 5;
        int n = 2;
        int target = 3;
        Solution solution = new Solution();
        System.out.println("solution.minCost(houses, cost, m, n, target) = " + solution.minCost(houses, cost, m, n, target));
    }
}

```

- dp

```
  class Solution {
    final static int INF = Integer.MAX_VALUE;
    public int minCost(int[] houses, int[][] cost, int m, int n, int target) {
        int[][][] dp = new int[m + 1][n + 1][target + 1];
        for(int j = 0; j <= n; j++){
            for(int k = 0; k <= target; k++){
                dp[0][j][k] = INF;
            }
        }
        dp[0][0][0] = 0; 
        
        for(int j = 0; j <= n; j++){
            for(int k = 0; k <= target; k++){
                dp[1][j][k] = INF;   
                if(houses[0] == 0 && k == 1 && j > 0){
                    dp[1][j][k] = cost[1-1][j-1];
                    // System.out.println(j+ " " + k); 
                }else if(houses[0] != 0 && k == 1 && j == houses[0]){
                    dp[1][j][k] = 0;
                }
            }
        }
        
        for(int i = 2; i <= m; i++){
            for(int j = 1; j <= n; j++){
                for(int k = 1; k <= target; k++){
                    dp[i][j][k] = INF;
                    int curColor = houses[i-1];
                    if(k > i) continue;
                    if(curColor != 0){
                        if(j != curColor) continue;
                        // 此时j == curColor
                        for(int pj = 1; pj <= n; pj++){
                            if((pj == j) && (dp[i-1][pj][k] != INF)) dp[i][j][k] = Math.min(dp[i-1][j][k], dp[i][j][k]);
                            if((k > 1) && (pj != j) && (dp[i-1][pj][k-1] != INF)) dp[i][j][k] = Math.min(dp[i-1][pj][k-1], dp[i][j][k]);
                        }
                        
                        
                    }else{
                        dp[i][j][k] = INF;
                        int u = cost[i-1][j-1];
                        for(int pj = 1; pj <= n; pj++){
                            if((pj == j) && (dp[i-1][pj][k] != INF)) dp[i][j][k] = Math.min(dp[i-1][pj][k], dp[i][j][k]);
                            if((k > 1) && (pj != j) && (dp[i-1][pj][k-1] != INF)) dp[i][j][k] = Math.min(dp[i-1][pj][k-1], dp[i][j][k]);
                            
                        }
                        // 在这里进行累加
                        if(dp[i][j][k] != INF) dp[i][j][k] += u;
                    }
                }
            }
        }
        // System.out.println(Arrays.deepToString(dp));
        int ans = INF;
        for(int j = 1; j <= n; j++){
            if(dp[m][j][target] != INF){
                ans = Math.min(ans, dp[m][j][target]);
            }
        }
        return ans == INF ? -1 : ans;
    }
}
```